<!DOCTYPE html>

<html>

<head>
	<title>Slam</title>
	<meta charset="utf-8">
	<style>
		* {
			margin: 0;
		}
		html,
		body {
			width: 100%;
			height: 100%;
			overflow: hidden;
		}
		canvas {
			display: block;
            padding-left: 0;
            padding-right: 0;
            margin-left: auto;
            margin-right: auto;
		}
	</style>
    
</head>

<body style="background-color:black;">

<script type="module">

import kaboom from "https://unpkg.com/kaboom/dist/kaboom.mjs";


var suffixes = ["zod","nec","bud","wes","sev","per","sut","let","ful","pen","syt",
"dur","wep","ser","wyl","sun","ryp","syx","dyr","nup","heb","peg","lup","dep",
"dys","put","lug","hec","ryt","tyv","syd","nex","lun","mep","lut","sep","pes",
"del","sul","ped","tem","led","tul","met","wen","byn","hex","feb","pyl","dul",
"het","mev","rut","tyl","wyd","tep","bes","dex","sef","wyc","bur","der","nep",
"pur","rys","reb","den","nut","sub","pet","rul","syn","reg","tyd","sup","sem",
"wyn","rec","meg","net","sec","mul","nym","tev","web","sum","mut","nyx","rex",
"teb","fus","hep","ben","mus","wyx","sym","sel","ruc","dec","wex","syr","wet",
"dyl","myn","mes","det","bet","bel","tux","tug","myr","pel","syp","ter","meb",
"set","dut","deg","tex","sur","fel","tud","nux","rux","ren","wyt","nub","med",
"lyt","dus","neb","rum","tyn","seg","lyx","pun","res","red","fun","rev","ref",
"mec","ted","rus","bex","leb","dux","ryn","num","pyx","ryg","ryx","fep","tyr",
"tus","tyc","leg","nem","fer","mer","ten","lus","nus","syl","tec","mex","pub",
"rym","tuc","fyl","lep","deb","ber","mug","hut","tun","byl","sud","pem","dev",
"lur","def","bus","bep","run","mel","pex","dyt","byt","typ","lev","myl","wed",
"duc","fur","fex","nul","luc","len","ner","lex","rup","ned","lec","ryd","lyd",
"fen","wel","nyd","hus","rel","rud","nes","hes","fet","des","ret","dun","ler",
"nyr","seb","hul","ryl","lud","rem","lys","fyn","wer","ryc","sug","nys","nyl",
"lyn","dyn","dem","lux","fed","sed","bec","mun","lyr","tes","mud","nyt","byr",
"sen","weg","fyr","mur","tel","rep","teg","pec","nel","nev","fes"]

var prefixes = ["doz","mar","bin","wan","sam","lit","sig","hid","fid","lis","sog",
"dir","wac","sab","wis","sib","rig","sol","dop","mod","fog","lid","hop","dar",
"dor","lor","hod","fol","rin","tog","sil","mir","hol","pas","lac","rov","liv",
"dal","sat","lib","tab","han","tic","pid","tor","bol","fos","dot","los","dil",
"for","pil","ram","tir","win","tad","bic","dif","roc","wid","bis","das","mid",
"lop","ril","nar","dap","mol","san","loc","nov","sit","nid","tip","sic","rop",
"wit","nat","pan","min","rit","pod","mot","tam","tol","sav","pos","nap","nop",
"som","fin","fon","ban","mor","wor","sip","ron","nor","bot","wic","soc","wat",
"dol","mag","pic","dav","bid","bal","tim","tas","mal","lig","siv","tag","pad",
"sal","div","dac","tan","sid","fab","tar","mon","ran","nis","wol","mis","pal",
"las","dis","map","rab","tob","rol","lat","lon","nod","nav","fig","nom","nib",
"pag","sop","ral","bil","had","doc","rid","moc","pac","rav","rip","fal","tod",
"til","tin","hap","mic","fan","pat","tac","lab","mog","sim","son","pin","lom",
"ric","tap","fir","has","bos","bat","poc","hac","tid","hav","sap","lin","dib",
"hos","dab","bit","bar","rac","par","lod","dos","bor","toc","hil","mac","tom",
"dig","fil","fas","mit","hob","har","mig","hin","rad","mas","hal","rag","lag",
"fad","top","mop","hab","nil","nos","mil","fop","fam","dat","nol","din","hat",
"nac","ris","fot","rib","hoc","nim","lar","fit","wal","rap","sar","nal","mos",
"lan","don","dan","lad","dov","riv","bac","pol","lap","tal","pit","nam","bon",
"ros","ton","fod","pon","sov","noc","sor","lav","mat","mip","fip"]

// Last suffix and first prefix works better for stars
// Prefixes will return -1 for galaxies, not a problem
function patpToSufNum(name) {
    var suf = name.slice(-3)
    return suffixes.indexOf(suf)
}
function patpToPreNum(name) {
    var pre = name.slice(1, 4)
    return prefixes.indexOf(pre)
}

function hsv2rgb(h,s,v) 
{                              
  let f= (n,k=(n+h/60)%6) => v - v*s*Math.max( Math.min(k,4-k,1), 0);     
  return [f(5)*255,f(3)*255,f(1)*255];       
}   

//Send hiscore to gall agent
function hiscore(score) {
    fetch('/apps/slam', {
        method: 'POST',
        body: JSON.stringify({'hiscore': score})
    })
}

//Send a new team to gall agent
//newteam([['foo', 'bar', '~hanfel'], ['foo2', 'bar2', '~minder']])
function newteam(team) {
    fetch('/apps/slam', {
        method: 'POST',
        body: JSON.stringify({'new-team': team})
    }) 
}

//Send an invasion notification to gall agent
//invaded(['~zod', ['foo', 'bar', '~hanfel']])
//actually, just invaded('~zod') hopefully
function invadedby(name) {
    fetch('/apps/slam', {
        method: 'POST',
        body: JSON.stringify({'invaded': name})
    }) 
}

async function getmyship() {
        const response = await fetch('/apps/slam/whoami')
        return response.text()
    }
var myshipname = await getmyship()

var mytruncname = myshipname
if(myshipname.length > 14)
    mytruncname = "~" + myshipname.slice(-13)

async function getprofiles() {
        const response = await fetch('/apps/slam/profiles')
        return response.json()
    }
//var profiles = await getprofiles()

var profiles = {'~mister-master-palfun-foslup': [10, 12, [
                ['hello', 'http://www.thebestdinosaur.com/best-stegosaurus.png', '~minder-folden'], 
                ['hello2', 'https://www.otherlife.co/content/images/size/w1000/2022/03/imperceptible-boarding.png', '~minder-folden'],
               // ['spinner', 'https://siasky.net/AQDifELxAr0qpnEwa1JznJ1ogblWfISzRd6hC5IE_BEmWA?.gif', '~lagrev-nocfep'],
               // ['hello4', 'https://minderimages.nyc3.digitaloceanspaces.com/minder-folden/2022.6.27..14.48.43-Week%2025%202022.png', '~hatryx-listud'],
                ['hello5', 'https://minderimages.nyc3.digitaloceanspaces.com/minder-folden/2022.7.18..13.23.45-Temple%20Of%20Pythagoras.png', '~rabsef-bicrym']
            ]],
                '~minder-folden': [0, 35, [
                ['firstg', 'https://raw.githubusercontent.com/sigilante/hsl-2022.02/master/gora-hsl-~2022.2.png', '~zod'], 
             //   ['g2', 'https://www.otherlife.co/content/images/size/w1000/2022/03/imperceptible-boarding.png', '~hanfel-dovned'],
             //   ['g3', 'https://siasky.net/AQDifELxAr0qpnEwa1JznJ1ogblWfISzRd6hC5IE_BEmWA?.gif', '~zod'],
             //   ['masdfsadf', 'https://freedom-club.sfo2.digitaloceanspaces.com/rabsef-bicrym/2021.10.17..21.05.39-image.png', '~master-morzod'],
                ['elephant', 'https://nartes-fasrum.s3.tirefire.pw/nartes-fasrum/2021.11.04..16.04.04-rab-pb-gora.png', '~litmus-ritten']
            ]],
                '~zod': [0, 3, [['mygora', 'https://noah.hanfeldovned.repl.co/noah.jpg', '~zod'], 
                ['mygora2', 'https://noah.hanfeldovned.repl.co/noah.jpg', '~littel-wolfur']]],
            }

var invaderlist = []
for(var name in profiles) 
{
    if(name != myshipname)
    {
        for(var i = 0; i < profiles[name][2].length; i++)
        {
            invaderlist.push(profiles[name][2][i])
            invaderlist[invaderlist.length - 1].unshift(name)
        }
    }
}

var myinvaders = []
for(var i = 0; i < profiles[myshipname][2].length; i++)
{
    myinvaders.push(profiles[myshipname][2][i])
    myinvaders[myinvaders.length - 1].unshift(myshipname)
}


function playSoundSafe(sound, vol = 1) {
    try {play(sound, {volume: vol})}
    catch {}
}




const windowWidth = document.documentElement.clientWidth
const windowHeight = document.documentElement.clientHeight
const gameWidth = 1200
const gameHeight = 700
const scaleX = windowWidth / gameWidth
const scaleY = windowHeight / gameHeight 
const scaleGame = Math.min(scaleX, scaleY)

kaboom({
    width: 1200,
    height: 700,
    scale: scaleGame,
    background: [0, 0, 50]
})

debug.showLog = false

function loadSpriteSafe(name, url)
{
    loadBean(name)
    try {loadSprite(name, url)}
    catch {loadBean(name)}
}

loadSpriteSafe("ship", "https://api.urbit.live/images/" + mytruncname + "_black.png")

for(var i = 0; i < invaderlist.length; i++)
    loadSpriteSafe("invader" + i, invaderlist[i][2])

for(var i = 0; i < myinvaders.length; i++)
    loadSpriteSafe("myinvader" + i, invaderlist[i][2])

loadBean("playersprite")
loadBean("enemysprite")
        
loadSound("music", "https://hanfel-dovned.sfo3.digitaloceanspaces.com/Slam-Gameplay-Song.mp3")
loadSound("intromusic", "https://hanfel-dovned.sfo3.digitaloceanspaces.com/Slam-Intro-Song.mp3")

loadSound("explosion", "https://hanfel-dovned.sfo3.digitaloceanspaces.com/explosion.wav")
loadSound("charge", "https://hanfel-dovned.sfo3.digitaloceanspaces.com/charge.wav")
loadSound("slam", "https://hanfel-dovned.sfo3.digitaloceanspaces.com/slam.wav")
loadSound("bump", "https://hanfel-dovned.sfo3.digitaloceanspaces.com/bump.wav")
loadSound("dodge", "https://hanfel-dovned.sfo3.digitaloceanspaces.com/dodge.wav")


scene("replay", () => {
	go("defend")
})


scene("sigil", () => {
    layers([
        "background",
        "foreground"
    ], "background")

    onDraw(() => {
        drawCircle({
            pos: vec2(width()*.5, height()*.5),
            radius: 100 + Math.sin(time())*3,
            color: rgb(0,0,0)
        })
        drawSprite({
            sprite: "ship",
            pos: vec2(width()*.5, height()*.5),
            width: 100 + Math.sin(time())*3, 
            height: 100 + Math.sin(time())*3,
            origin: "center"
        })
    })

    onMousePress(() => {
        go("title")
    })
})

function defendTransition(newscene) {
    go("defend")
}

function addButton(txt, p, f) {
    const btn = add([
        text(txt, {font: "sinko", size: 55}),
        pos(p),
        area({ cursor: "default", }),
        scale(1),
        origin("center"),
    ])

    btn.onClick(f)

    btn.onUpdate(() => {
        if (btn.isHovering()) {
            const t = time() * 2
            btn.color = rgb(
                wave(0, 255, t),
                wave(0, 255, t + 2),
                wave(0, 255, t + 4),
            )
            btn.scale = vec2(1.1)
        } else {
            btn.scale = vec2(1)
            btn.color = rgb()
        }
    })
}

var intromusic;
var isPlaying = 0;

function playIntroMusic() {
    if(isPlaying == 0)
    {
        try{intromusic = play("intromusic", {loop: true})}
        catch{intromusic = 0}
    }

    isPlaying = 1;
}

function stopIntroMusic() {
    try{intromusic.stop()}
    catch{}

    isPlaying = 0;
}

scene("title", () => {

    playIntroMusic()
        
    layers([
        "background",
        "default",
        "transition"
    ], "default")

    playSoundSafe("dodge")

	add([
		text("SLAM", {font: "sinko", size: 150}),
		pos(width()*.5, height()*.2),
        origin("center"),
	])
    
    var shipdrawer = add([
        layer("default"),
        pos(0, 0)
    ])

    shipdrawer.onDraw(() => {
        drawCircle({
            pos: vec2(width()*.5, height()*.5),
            radius: 100 + Math.sin(time())*3,
            color: rgb(0,0,0)
        })
        drawSprite({
            sprite: "ship",
            pos: vec2(width()*.5, height()*.5),
            width: 100 + Math.sin(time())*3, 
            height: 100 + Math.sin(time())*3,
            origin: "center"
        })
    })


    if(invaderlist.length == 0)
    {
        add([
            text("You must have %pals installed and one pal with Slam installed to play", {font: "sinko", size: 20}),
            pos(width()*.5, height()*.71),
            origin("center"),
	    ])
    }
    else
    {
        addButton("Play", vec2(width()*.5, height()*.71), () => {
            transition = 1;
        })
    }

    if(profiles[myshipname][2].length === 0)
    {
        add([
            text("You must have %gora installed and own one gora to invade others", {font: "sinko", size: 20}),
            pos(width()*.5, height()*.82),
            origin("center"),
	    ])
    }
    else
    {
        addButton("Invaders", vec2(width()*.5, height()*.82), () => go("invaders"))
    }

    addButton("Scores", vec2(width()*.5, height()*.93), () => go("scores"))

    onUpdate(() => cursor("default"))

    for(var i = 0; i < 20; i++)
    {
        add([
            pos(rand(width()), rand(height())),
            layer("background"),
            origin("center"),
            {
                life: rand(1)
            },
            "titlecircle"
        ])
    }

    loop(.4, () => {
        add([
            pos(rand(width()), rand(height())),
            layer("background"),
            origin("center"),
            {
                life: 0
            },
            "titlecircle"
        ])
    })

    onDraw("titlecircle", (circle) => {
        circle.life += .001
        
        if(circle.life > 1)
            destroy(circle)

        drawCircle({
            pos: vec2(0),
            radius: circle.life*80,
            color: rgb(255, 255, 255),
            opacity: 1 - circle.life
        })
    })

    var transitiondrawer = add([
        layer("transition"),
        pos(0, 0)
    ])
    
    var transitionopacity = 0
    var transition = 0
    transitiondrawer.onDraw(() => {
        if(transition == 1)
        {
            drawRect({
                pos: vec2(-20, -20),
                width: width() + 40,
                height: height() + 40,
                color: rgb(0, 0, 0),
                opacity: transitionopacity
            })
            if(transitionopacity < 1)
            {
                transitionopacity += .02
                volume(1 - transitionopacity)
            }
            else
            {
                stopIntroMusic()                
                go("defend")
            }
        }
    })
})

function drawScores() {
    let highscores = []
    let invadescores = []

    for (var key in profiles) {
        var truncated = key

        if(key.length > 14)
            truncated = "~" + key.slice(-13)
        
        highscores.push([truncated, profiles[key][0]])
        invadescores.push([truncated, profiles[key][1]])
    }

    highscores.sort(function(a, b) {
        return b[1] - a[1];
    })

    invadescores.sort(function(a, b) {
        return b[1] - a[1];
    })

    add([
        text("High Score", {font: "sinko", size: 50}),
        pos(width()*.1, height()*.1),
        origin("left"),
    ])
    for(var i = 0; i < 12; i++)
    {
        if(i < highscores.length)
            add([
                text(highscores[i], {font: "sinko", size: 30}),
                pos(width()*.1, height()*.18 + i * 40),
                origin("left"),
            ])
    }

    add([
        text("Invasions", {font: "sinko", size: 50}),
        pos(width()*.9, height()*.1),
        origin("right"),
    ])
    for(var i = 0; i < 12; i++)
    {
        if(i < invadescores.length)
            add([
                text(invadescores[i], {font: "sinko", size: 30}),
                pos(width()*.9, height()*.18 + i * 40),
                origin("right"),
            ])
    }
}


scene("scores", () => {
   playSoundSafe("dodge")
   drawScores()
   addButton("Back", vec2(width()*.5, height()*.93), () => go("title"))
})

scene("invaders", () => {
    layers([
        "background",
        "default",
    ], "default")

   playSoundSafe("dodge")

   addButton("Back", vec2(width()*.5, height()*.93), () => go("title"))
   add([
        text(mytruncname + "'s Invaders", {font: "sinko", size: 50}),
        pos(width()*.5, height()*.1),
        origin("center"),
    ])

   var bgdrawer = add([
        layer("background"),
        pos(-10, -10),
    ])
   var invaderbghue = patpToPreNum(myshipname)
   var invaderbgcolor = hsv2rgb(invaderbghue, .75, .75)
   bgdrawer.onDraw(() => {
        drawRect({
            pos: vec2(0),
            width: width() + 20,
            height: height() + 20,
            color: rgb(invaderbgcolor[0], invaderbgcolor[1], invaderbgcolor[2])
        })
    })

    
    var columns = 10;
    var rows = 5;

    var invaderindex = 0;
    var enemysprite = ""
    var suffix = ""
    var prefix = ""
    var weight = 0
    var hue = 0
    var gorasize = 50
    var size = 0
    var drawcolor = 0

   for(var i = 0; i < columns; i++)
   {
        for(var j = 0; j < rows; j++)
        {
            invaderindex = i*columns + j

            if(invaderindex < myinvaders.length)
            {
                enemysprite = "myinvader" + invaderindex
        
                // Last suffix of issuer determines weight
                // First prefix of issuer determines color
                suffix = patpToSufNum(myinvaders[invaderindex][3])
                prefix = patpToPreNum(myinvaders[invaderindex][3])

                weight = suffix/255
                hue = prefix * 360/255

                size = gorasize + (gorasize * (weight-.5))

                add([
                    sprite(enemysprite, {width: size, height: size}),
                    pos(j * 100 + 100, i * 100 + 200),
                    area({scale: 1.2}),
                    origin("center"),
                    {
                        weight: weight,
                        size: size,
                        color: hsv2rgb(hue, 1, 1 - weight*.7),
                        sprite: enemysprite,
                    },
                    "enemy"
                ])
            }
        }
   }
   onDraw("enemy", (enemy) => {
        drawcolor = rgb(enemy.color[0], enemy.color[1], enemy.color[2])
        
        drawCircle({
            pos: vec2(0),
            radius: enemy.size*.8 + Math.sin(time()*500/enemy.size),
            color: drawcolor,
            outline: {width: 1, color: rgb(0, 0, 0)}
        })
        drawSprite({
            sprite: enemy.sprite,
            pos: vec2(0),
            width: enemy.size, 
            height: enemy.size,
            origin: "center"
        })
    })
})

scene("defend", () => {

    volume(1)

    try{var music = play("music", {loop: true})}
    catch{var music = 0}
    
    var bghue = Math.random()*255 * 360/255
    var bgcolor = hsv2rgb(bghue, .75, .75)
        
    var gorasize = 50
    var score = 0
    var gameover = 0
    
    layers([
        "bg",
        "bgparticles",
        "ship",
        "game",
        "ui",
        "gameover"
    ], "game")

    var transitiondrawer = add([
        layer("gameover"),
        pos(0, 0)
    ])
    
    var transitionopacity = 1
    transitiondrawer.onDraw(() => {
            drawRect({
                pos: vec2(-20, -20),
                width: width() + 40,
                height: height() + 40,
                color: rgb(0, 0, 0),
                opacity: transitionopacity
            })
            
            transitionopacity -= .1
            if(transitionopacity <= 0)
                destroy()
    })
    
    var bgdrawer = add([
        layer("bg"),
        pos(-10, -10),
 
    ])
    
    var colorcounter = 0
    bgdrawer.onDraw(() => {
        drawRect({
            pos: vec2(0),
            width: width() + 20,
            height: height() + 20,
            color: rgb(bgcolor[0] + colorcounter, bgcolor[1] + colorcounter, bgcolor[2] + colorcounter),
        })
        colorcounter = Math.sin(time()*2)*20
    })
    
    var scoreboard = add([
        layer("bg"),
        pos(width() - 100, rand(500, height() - 500)),
        {
            size: 500,
            color: hsv2rgb(bghue, .8, .4)
        }
    ])
    
    scoreboard.onUpdate(() => {
        scoreboard.pos.x -= .5
        if(scoreboard.pos.x < -scoreboard.size*2)
        {
            scoreboard.pos.x = width()
            scoreboard.pos.y = rand(scoreboard.size, height() - scoreboard.size)
        }
    })
    
    scoreboard.onDraw(() => {
        drawText({
    		text: score,
            font: "sink",
    		pos: vec2(0, 0),
    		origin: "left",
            size: scoreboard.size,
            color: rgb(scoreboard.color[0], scoreboard.color[1], scoreboard.color[2]),
            opacity: .1
    	})
    })

    var particleDirection = Math.random()*255

    var particlespawnx = 0;
    var particlespawny = 0;
    var particlemovex = 0;
    var particlemovey = 0;
    var particlespeed = 1
    loop(.4, () => {
    
        if(particleDirection < 64)
        {
            particlespawnx = width() + 90
            particlespawny = rand(height())
            particlemovex = -particlespeed
            particlemovey = 0
        }
        else if(particleDirection < 128)
        {
            particlespawnx = -90
            particlespawny = rand(height())
            particlemovex = particlespeed
            particlemovey = 0
        }
        else if(particleDirection < 192)
        {
            particlespawnx = rand(width())
            particlespawny = height() + 90
            particlemovex = 0
            particlemovey = -particlespeed
        }
        else if(particleDirection < 256)
        {
            particlespawnx = rand(width())
            particlespawny = -90
            particlemovex = 0
            particlemovey = particlespeed
        }
    
    
         add([
            pos(particlespawnx, particlespawny),
            layer("bgparticles"),
            origin("center"),
            {
                direction: 0,
                color: hsv2rgb(bghue, .8, .4),
                movex: particlemovex * rand(.3, 2),
                movey: particlemovey * rand(.3, 2),
                text: rand(10)
            },
            "backgroundparticle"
        ])
    
    })
    
    var mycolor = 0
    var drawcolor = 0
    var collideopacity = 0
    onDraw("backgroundparticle", (particle) => {

        particle.pos.x += particle.movex
        particle.pos.y += particle.movey
        
        if(particle.pos.x < -100 || particle.pos.x > width() + 100 || particle.pos.y < -100 || particle.pos.y > height() + 100)
            destroy(particle)
    
        if(particle.movey == 0)
            mycolor = rgb(particle.color[0] + particle.pos.x % 255, particle.color[1] + particle.pos.x % 255, particle.color[2] + particle.pos.x % 255)
        else if(particle.movex == 0)
            mycolor = rgb(particle.color[0] + particle.pos.y % 255, particle.color[1] + particle.pos.y % 255, particle.color[2] + particle.pos.y % 255)
        
        if(particle.text < 9)
        {
            drawRect({
                pos: vec2(0),
                width: 80,
                height: 80,
                color: mycolor,
                opacity: .15
            })
        }
        else
        {
            drawText({
                text: currentpal,
                font: "sink",
                pos: vec2(0, 0),
                origin: "center",
                size: 75,
                color: mycolor,
                opacity: .2
            })
         }
    })
    
    
    /**************** PLAYER ****************/
    var player = add([
    	sprite("playersprite", {width: gorasize, height: gorasize}),
        //scale(.7, .7),
    	pos(width()/2, height()/2 - 100),
    	area(),
        layer("game"),
        origin("center"),
        {
            charging: 0,
            slamming: 0,
            slamdirection: 0,
            
            slamspeed: 2500,
    
            //charge impacts the distance/duration of slamming
            //slamming speed is constant regardless of charge level
            charge: 0,
            maxcharge: 120,
            chargerate: 5,
            chargeloss: 15,
            movespeed: 400,
            attacked: 0
        },
        "player"
    ])
    
    //Mouse Controls - Charging and Slamming
    onMousePress(() => {
        player.charging = 1
        if(gameover == 0)
            playSoundSafe("charge", .5)
    })
    
    onMouseDown(() => {
        if(player.charge < player.maxcharge && player.charging == 1)
            player.charge += player.chargerate;
        player.move(Vec2.fromAngle(rand(360)).scale(30))

        if(rand(4) < 1)
        {
            add([
                pos(player.pos.x, player.pos.y),
                layer("bgparticles"),
                {
                    size: rand(13),
                    direction: rand(360),
                    speed: 300 + rand(50),
                    life: 30
                },
                "chargeparticle"
            ])
        }
    })

    onDraw("chargeparticle", (particle) => {
        drawRect({
            pos: vec2(0, 0),
            width: particle.size,
            height: particle.size,
            color: rgb(255, 255, 255),
            opacity: .3
        })
        particle.move(Vec2.fromAngle(particle.direction).scale(-particle.speed))
        particle.life -= 1
        if(particle.life <= 0)
            destroy(particle)
    })

    
    onMouseRelease(() => {
        if(player.charging == 1)
        {
            player.charging = 0;
            player.slamming = 1;
            player.slamdirection = player.pos.angle(mousePos())
            player.color = rgb()
            player.slamspeed = player.charge * 10
            player.charge = 0
            if(gameover == 0)
                playSoundSafe("slam", .5)
        }
    })
    
    player.onUpdate(() => {
        //Loop around edge of screen
        if(player.pos.x < 0)
            player.pos.x = 0
        if(player.pos.x > width())
            player.pos.x = width()
        if(player.pos.y < 0)
            player.pos.y = 0
        if(player.pos.y > height())
            player.pos.y = height()
    
        if(player.slamming == 1)
        {
            player.move(Vec2.fromAngle(player.slamdirection).scale(-player.slamspeed))
            player.slamspeed -= 20
    
            if(player.slamspeed <= 0)
                player.slamming = 0;

            add([
                pos(player.pos.x, player.pos.y),
                layer("bgparticles"),
                {
                    size: 10,
                    life: 30
                },
                "trailparticle"
            ])
        }
    
        if(player.attacked > 0)
        {
            player.moveTo(width()/2, height()/2, player.attacked * 100)
            player.attacked -= 1
        }
    })

    onDraw("trailparticle", (particle) => {
        drawRect({
            pos: vec2(0, 0),
            width: particle.size,
            height: particle.size,
            color: rgb(255, 255, 255),
            opacity: particle.life/120
        })
        particle.life -= 1
        if(particle.life <= 0)
            destroy(particle)
    })
    
    
    player.onCollide("enemy", (enemy) => {
        if(player.slamming == 1)
        {
            enemy.direction = player.slamdirection

            player.slamdirection = player.slamdirection + 180
            enemy.charge = player.slamspeed
    	    player.slamspeed = player.slamspeed * .5
            enemy.attacked = 1
            if(gameover == 0)
            {
                shake(5)
                playSoundSafe("bump", .5)
            }
            collideopacity = 1

            for(var i = 0; i < 8; i++)
            {
                add([
                    pos(enemy.pos.x, enemy.pos.y),
                    layer("bgparticles"),
                    {
                        size: rand(13) + 5,
                        direction: rand(360),
                        speed: 600 + rand(100),
                        life: 15
                    },
                    "slamparticle"
                ])
            }
        }
        else
        {
            player.attacked = 10
            enemy.moveTo(width()/2, height()/2, -1000)
            if(gameover == 0)
            {
                shake(5)
                playSoundSafe("bump", .5)
            }
            collideopacity = 1
        }
    })

    onDraw("slamparticle", (particle) => {
        drawRect({
            pos: vec2(0, 0),
            width: particle.size,
            height: particle.size,
            color: rgb(0, 0, 0),
            opacity: .2
        })
        particle.move(Vec2.fromAngle(particle.direction).scale(-particle.speed))
        particle.life -= 1
        if(particle.life <= 0)
            destroy(particle)
    })
    
    
    //Draw the black circle around the gora sprite
    var goraBackground = rgb(0, 0, 0)
    player.onDraw(() => {
        goraBackground = rgb(player.charge*(255/player.maxcharge), 0, 0)
        drawCircle({
            pos: vec2(0),
            radius: gorasize*.8 + player.charge/player.maxcharge*5,
            color: goraBackground,
            outline: {width: 1, color: rgb(0, 0, 0)}
        })
        drawPolygon({
            pts: [
                vec2(0, -gorasize*.5),
                vec2(-gorasize*.45, gorasize*.3),
                vec2(gorasize*.45, gorasize*.3),
            ],
            pos: vec2(0),
            color: rgb(255, 255, 255),
            outline: {width: 1, color: rgb(0, 0, 0)}
        })
    })
    
    function newscore(score)
    {
        if(score > profiles[myshipname][0])
        {
            hiscore(score)
            profiles[myshipname][0] = score
        }
    }
    
    /**************** ENEMY ****************/
    var tempsprite = "player"
    
    
    var spawnpositionx = -20
    var spawnpositiony = -20
    var spawnseed = 0
    
    var invasionspeed = 1
    var spawntime = 3
    var wavesize = 1
    
    var enemysprite = "enemysprite"
    
    var suffix = 0
    var prefix = 0
    var hue = 0
    var weight = 0
    var size = 0
    var invasionspeed = 0

    var startindex = randi(invaderlist.length)
    var invadercount = 0

    while(startindex > 0)
    {
        if(invaderlist[(startindex + invadercount) % invaderlist.length][0] == invaderlist[(startindex - 1 + invadercount) % invaderlist.length][0])
            startindex -= 1
        else
            break
    }

    var currentpal = invaderlist[(startindex + invadercount) % invaderlist.length][0]
    bghue = patpToPreNum(currentpal) * 360/255
    bgcolor = hsv2rgb(bghue, 1, .75)

    
    loop(2, () => {
        
        spawnseed = rand(4)
        if(spawnseed < 1)
        {
            spawnpositionx = -100
            spawnpositiony = rand(height())
        }
        else if(spawnseed < 2)
        {
            spawnpositionx = width() + 100
            spawnpositiony = rand(height())
        }
        else if(spawnseed < 3)
        {
            spawnpositionx = rand(width())
            spawnpositiony = -100
        }
        else if(spawnseed < 4)
        {
            spawnpositionx = rand(width())
            spawnpositiony = height() + 100
        }
    
        if(gameover == 0 && invadercount < invaderlist.length && invaderlist[(startindex + invadercount) % invaderlist.length][0] == currentpal)
        {
            enemysprite = "invader" + invadercount
    
            // Last suffix of issuer determines weight
            // First prefix of issuer determines color
            suffix = patpToSufNum(invaderlist[(startindex + invadercount) % invaderlist.length][3])
            prefix = patpToPreNum(invaderlist[(startindex + invadercount) % invaderlist.length][3])

            weight = suffix/255
            hue = prefix * 360/255

            size = gorasize + (gorasize * (weight-.5))
            invasionspeed = 1 - weight

            add([
                sprite(enemysprite, {width: size, height: size}),
                pos(spawnpositionx, spawnpositiony),
                area({scale: 1.2}),
                origin("center"),
                layer("game"),
                {
                    direction: 0,
                    charge: 0,
                    attacked: 0,
                    death: 0,
                    deathglow: 0,
                    invasionspeed: invasionspeed,
                    weight: weight,
                    size: size,
                    color: hsv2rgb(hue, 1, 1 - weight*.7),
                    sprite: enemysprite,
                },
                "enemy"
            ])

            invadercount += 1
        }
    })

    function enemyDeath(enemy)
    {
        destroy(enemy)
        playSoundSafe("explosion")

        if(gameover == 0)
            score += 1

        if(score == invadercount)
        {
            if(invadercount < invaderlist.length)
            {
                if(invaderlist[(startindex + invadercount) % invaderlist.length][0] != currentpal)
                {
                    currentpal = invaderlist[(startindex + invadercount) % invaderlist.length][0]

                    bghue = patpToPreNum(currentpal) * 360/255
                    bgcolor = hsv2rgb(bghue, 1, .75)
                }
            }
            else
            {
                try {music.stop()}
                catch {}
                addButtonReplay("Menu", vec2(width()*.5, height()*.9), () => go("title"), "sinko")
                gameover = 2
                newscore(score)
            }
        }
    }
    
    var buffer = gorasize*.8
    onUpdate("enemy", (enemy) => {
        //Enemies die when they hit the edge of the screen
        if(enemy.pos.x > width() + buffer || enemy.pos.x < -buffer || enemy.pos.y > height() + buffer || enemy.pos.y < -buffer)
        {
            if(enemy.attacked == 1)
            {
                enemyDeath(enemy)

                for(var i = 0; i < 20; i++)
                {
                    add([
                        pos(enemy.pos.x, enemy.pos.y),
                        layer("bgparticles"),
                        {
                            size: rand(15) + 10,
                            direction: rand(360),
                            speed: 800 + rand(100),
                            life: 15
                        },
                        "explodeparticle"
                    ])
                }
            }
        }
    
        //Death Animation
        if(enemy.death == 1)
        {
            if(enemy.deathglow > 255)
            {   
                //destroy(enemy)
                //playSoundSafe("explosion")
                //score += 1

                for(var i = 0; i < 20; i++)
                {
                    add([
                        pos(enemy.pos.x, enemy.pos.y),
                        layer("bgparticles"),
                        {
                            size: rand(15) + 10,
                            direction: rand(360),
                            speed: 800 + rand(100),
                            life: 15
                        },
                        "explodeparticle"
                    ])
                }

                enemyDeath(enemy)
            }
            
            enemy.deathglow += 50
            enemy.scale = 1 + enemy.deathglow/250
        }
        
        if(enemy.attacked == 1 && enemy.death == 0)
        {
    
            enemy.move(Vec2.fromAngle(enemy.direction).scale(-enemy.charge))
            //enemy.charge -= 0
            enemy.charge -= enemy.weight*100 //make this weight
                
            if(enemy.charge <= 0)
            {
                enemy.attacked = 0;
                enemy.charge = 0;
            }
        }
        else if(enemy.death == 0)
        {
           // if(!enemy.isColliding(player)) 
                enemy.moveTo(width()/2, height()/2, enemy.invasionspeed*200)
            //else
            //    enemy.moveTo(width()/2, height()/2, 2000)
        }
    })

    onDraw("explodeparticle", (particle) => {
        drawRect({
            pos: vec2(0, 0),
            width: particle.size,
            height: particle.size,
            color: rgb(255, 255, 255),
            opacity: .35
        })
        particle.move(Vec2.fromAngle(particle.direction).scale(-particle.speed))
        particle.life -= 1
        if(particle.life <= 0)
            destroy(particle)
    })

    onCollide("enemy", "enemy", (enemy1, enemy2) => {
        enemy1.death = 1
        enemy2.death = 1
    })
    
    onDraw("enemy", (enemy) => {
        drawcolor = rgb(enemy.color[0], enemy.color[1], enemy.color[2])
        
        drawCircle({
            pos: vec2(0),
            radius: enemy.size*.8 + Math.sin(time()*500/enemy.size),
            color: drawcolor,
            outline: {width: 1, color: rgb(0, 0, 0)}
        })
        drawSprite({
            sprite: enemy.sprite,
            pos: vec2(0),
            width: enemy.size, 
            height: enemy.size,
            origin: "center"
        })
        
        if(enemy.deathglow > 100)
        {   
            drawCircle({
                pos: vec2(0),
                radius: enemy.size,
                color: rgb(255, 255, 255),
            })
        }
    })
    
    
    
    var ship = add([
    	sprite("ship", {width: gorasize*1.2, height: gorasize*1.2}),
        //scale(.7, .7),
    	pos(width()/2, height()/2),
    	area(),
        origin("center"),
        layer("ship")
    ])
    
    ship.onDraw(() => {
        drawCircle({
            pos: vec2(0),
            radius: gorasize*1.2*.8 + Math.sin(time())*3,
            color: rgb(0,0,0)
        })
        drawSprite({
            sprite: "ship",
            pos: vec2(0),
            width: gorasize*1.2*.8 + Math.sin(time())*3, 
            height: gorasize*1.2*.8 + Math.sin(time())*3,
            origin: "center"
        })
    })
    
    var gameoverenemypos = vec2(0)
    var gameoverenemysize = 0

    function addButtonReplay(txt, p, f, font) {
        const btn = add([
            text(txt, {font: font, size: 30}),
            layer("gameover"),
            pos(p),
            area(),
            scale(1),
            origin("center"),
        ])

        btn.onClick(f)

        btn.onUpdate(() => {
            if (btn.isHovering()) {
                const t = time() * 2
                btn.color = rgb(
                    wave(0, 255, t),
                    wave(0, 255, t + 2),
                    wave(0, 255, t + 4),
                )
                btn.scale = vec2(1.1)
            } else {
                btn.scale = vec2(1)
                if(font == "sinko")
                    btn.color = rgb(255, 255, 255)
                else
                    btn.color = rgb(0, 0, 0)
            }
        })
    }
    
    ship.onCollide("enemy", (enemy) => {
        if(gameover == 0 && enemy.death == 0)
        {
            playSoundSafe("explosion")
            try {music.stop()}
            catch {}
            gameover = 1
            newscore(score)
            invadedby(currentpal)
            gameoverenemypos = enemy.pos 
            gameoverenemysize = enemy.size
            destroyAll("enemy")
            addButtonReplay("Replay", vec2(width()*.5, height()*.82), () => go("replay"), "sink")
            addButtonReplay("Menu", vec2(width()*.5, height()*.9), () => go("title"), "sink")
        }
    })
    
    var gameoverdrawer = add([
        layer("gameover"),
        pos(0, 0)
    ])
    
    gameoverdrawer.onDraw(() => {
        if(gameover >= 1)
        {
            if(gameover == 2)
            {
                var victorybghue = patpToPreNum(myshipname)
                var victorybgcolor = hsv2rgb(victorybghue, .75, .75)

                drawRect({
                    pos: vec2(-20, -20),
                    width: width() + 40,
                    height: height() + 40,
                    color: rgb(victorybgcolor[0], victorybgcolor[1], victorybgcolor[2]),
                })

                drawText({
                    text: score,
                    font: "sinko",
                    pos: vec2(width()*.5, height()*.25),
                    origin: "center",
                    size: scoreboard.size*.25,
                    color: rgb(255, 255, 255),
                })

                drawText({
                    text: "Victory!",
                    font: "sinko",
                    pos: vec2(width()*.5, height()*.75),
                    origin: "center",
                    size: 100,
                    color: rgb(255, 255, 255)
                })
            }
            else
            {
                drawRect({
                    pos: vec2(-20, -20),
                    width: width() + 40,
                    height: height() + 40,
                    color: rgb(255, 255, 255),
                })

                drawCircle({
                pos: gameoverenemypos,
                radius: gameoverenemysize*.8,
                color: rgb(0, 0, 0),
                })

                drawRect({
                    pos: vec2(0, height()*.33),
                    width: width(),
                    height: 10,
                    color: rgb(255, 255, 255),
                })

                drawText({
                    text: score,
                    font: "sink",
                    pos: vec2(width()*.5, height()*.25),
                    origin: "center",
                    size: scoreboard.size*.25,
                    color: rgb(0, 0, 0),
    	        })
                drawText({
                    text: "Invaded by " + currentpal,
                    font: "sink",
                    pos: vec2(width()*.5, height()*.7),
                    origin: "center",
                    size: 40,
                    color: rgb(0, 0, 0)
                })
            }

            drawCircle({
                pos: center(),
                radius: gorasize*.8+3,
                color: rgb(0,0,0)
            })
            drawSprite({
                sprite: "ship",
                pos: center(),
                origin: "center",
                width: gorasize,
                height: gorasize
            })
            
            
        }
    
    })
})

go("sigil");

</script>

</body>

</html>